{
  "name": "sdgc-bash-local-mcp",
  "version": "0.1.0",
  "description": "本地 MCP Server，用于在本地安全执行 LLM tool call 中的 bash 命令",
  "type": "module",
  "main": "./dist/src/index.js",
  "types": "./dist/src/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/src/index.js",
    "lint": "eslint src/**/*.ts tests/**/*.ts",
    "lint:fix": "eslint src/**/*.ts tests/**/*.ts --fix",
    "format": "prettier --write \"src/**/*.ts\" \"tests/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\" \"tests/**/*.ts\"",
    "test": "npm run build && node --test dist/tests/*.test.js",
    "typecheck": "tsc --noEmit",
    "start:http": "node dist/src/http-server.js",
    "dev:http": "node --watch dist/src/http-server.js",
    "start:bridge": "node dist/src/bridge/server-main.js",
    "start:agent": "node dist/src/bridge/agent-main.js"
  },
  "keywords": [
    "mcp",
    "bash",
    "local-execution",
    "shell",
    "ai-agent"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.9.0",
    "zod": "^3.23.8",
    "ws": "^8.18.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "eslint": "^9.20.0",
    "prettier": "^3.5.0",
    "typescript": "^5.7.0",
    "@types/ws": "^8.5.13"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
